<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
    <title>Leaflet example</title>

		<link rel="stylesheet" crossorigin=""
				href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
						crossorigin=""></script>

		<link rel="stylesheet" href="leaflet-example.css" />
	</head>

	<body>
		<p>
			A Small project depicting the use of Open source project using Leaflet.js .
			<a href="http://leafletjs.com/">leaflet</a> map.
		</p>
		<p>
			Find the source
			code on Github <a href="https://github.com/Jayesh404">Jayesh404</a>.
		</p>
		<div id="map"></div>

		<script src="leaflet-example.js"></script>

	</body>
</html>
